<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Solutions</title>
	<style>
        
		.navbar{
			
			font-size: large;
			overflow: auto;
			border-radius: 30px;
			color: black;
			box-shadow: 0 6px 4px 0 rgba(0,0,0,.3);
		}
		.navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
		.navbar li a{
            padding: 3px 3px;
            text-decoration: none;
           
        }
        .navbar li a:hover{
            color: red
        }
		.search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border-radius: 30px;
        }
	</style>
</head>
<body>
    <style>
        .box
    {
        position: relative;
        top: 20px;
        left: 400px;
    }
    #box2{
        
        top: -20x;
        left: 80px;
    }
	#java{
		top: 20px;
		left: 100px;
	}
	#C{	
		left: 320px;
	}
	#FAANG{
		left:170
	}
    </style>
	<nav class="navbar">
		<li><a href="#">Contact us</a> </li> 
		<li><a href="ProblemList.html" target="_blank"> Solutions</a></li>
		<li><a href="#">Request problems</a></li>
		<div class="search">
			<input type = "text" name="search" id="search" placeholder="Search this website">
		</div>
	</nav>
	<link rel="icon" type="image/x-icon" href="es1.jpg">
    <h1 style="text-align:center;">Welcome to Elite Solutions !!</h1>
    <h3 style="text-align:center; font-size: x-large;"><span style="font-size:100%;color:blue;" id="star1">★</span><i>Your one stop solution for Leetcode Problems</i><span style="font-size:100%;color:blue;" id="star1">★</span></h3>
    <br><br>
    <!--nbsp is no back space-->
    <article>
    
        <img class="box" id="box1" src="Leetcode.svg" style="float:center;margin: 5px;">
        <br><br><br><br><br>
        <h2><i>Q)</i> What is Leet Code ?</h2>
        <p style="font-size: 20px;"><i><b>Ans) </b></i>&nbsp; LeetCode is one of the most well-known online judge platforms that you can use to practice your programming skills by solving coding questions. It has over 1,100 different problems, support for over 18 programming languages, and an active community that is always there to help you with the solutions you come up with. If your intention is to hone your coding skills, then this online judge platform is one of the best that you can use.</p>
        <br clear="all">
       
        <br><br><br>
        <h2><i>Q)</i> What is Elite Solutions?</h2>
        <p style="font-size: 20px;"><i><b>Ans) </b></i>We at Elite Solutions aim to provide simple and easy solutions to the leetcode problems to make your life a bit more easier &#128521	</p>
		<br>
		<h2 style="text-align: center; font-size: xx-large;" ><i><span style="font-size:100%;color:blue;" id="star1">★</span> We Provide Solutions in the following Langages:</i><span style="font-size:100%;color:blue;" id="star1">★</span></h2>
        <!--kedarshidhaye2003@gmail.com-->
    </article>
	<img class = box id="java" src="java.svg" alt="">
	<img class = box id="C" src="C++.svg" alt="">
	<img class = box id="Python" src="python.svg" alt="">
	<br><br><br><br><br><br><br><br><br>
	<h2 style="text-align: center; font-size: xx-large;" ><i> Want to land a Job at: </i> </h2>
	<img class = box id="FAANG" src="FAANG.svg" alt="">
	<h2 style="text-align: center; font-size: xx-large;" ><i> Our solutions can help you on your journey !! </i> </h2>
    
    
  



</body></html>
